NEXT_PUBLIC_THECAT_URL=https://api.thecatapi.com/
NEXT_PUBLIC_THECAT_APIKEY=live_9Sl23hUw1NmgTQjv8UdGPOixEH2TKQCJRpCwVWvYoSgVVmZJGjOd1r4W6bjnfx8i
NEXT_PUBLIC_SUPABASE_URL=https://nzzxzyjrfjhaqeqgwmpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56enh6eWpyZmpoYXFlcWd3bXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDE3MzEsImV4cCI6MjA3NDA3NzczMX0.jH9kssHQWrQYSbvPRvHK3Tp9_7zt2WbkGRnNF9lLcf4
NEXT_PUBLIC_SUPABASE_API_KEY=sb_secret_s4UlIgVG-XfRbjVgBQhkdQ_J6XXsecf